version: '3.4'
services:
  aoede:
    image: codetheweb/aoede
    restart: always
    volumes:
      - /mnt/user/appdata/aoede:/data
    environment:
      - DISCORD_TOKEN=${DISCORD_TOKEN}
      - SPOTIFY_USERNAME=${SPOTIFY_USERNAME}
      - SPOTIFY_PASSWORD=${SPOTIFY_PASSWORD}
      - DISCORD_USER_ID=${DISCORD_USER_ID}      # Discord user ID of the user you want Aoede to follow
      - SPOTIFY_BOT_AUTOPLAY=true  # Autoplay similar songs when your music ends (true/false)
      - SPOTIFY_DEVICE_NAME="djpeg"